
* {  
  padding: 0;
  margin: 0;
  font-family: Poppins, sans-serif;

}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  background-color: white;
  padding: 0 1.9rem;
}

  h1 {
    color: #172b4d;
  }

.navbar_menu{
  display:none;
}

.desktop{
  display: none;
}

  header .logostyle{
    font-size: 1.125rem;
    font-weight: 700;
    color: #6070ff;
  }


header .icon {
  cursor: pointer;
}

.headline-section {
  background-image: url("./images/background.png"); 
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 2vh 2vw;
  display: inline-flex;
  padding: 6.125rem 1rem;
  flex-direction: column;
  align-items: flex-start;
}

.heading {
  width: 61vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.25rem;
color: #172b4d;
}

.paragraph-p1 {
  width:  76vw;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: #172b4d;
}

.social-media {
margin-top: 0.5rem;
 height:7.203152364273205vh;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #7f8cff;
  word-spacing: 1px;
}

.social-media-icons {
  margin-top: 0.5rem;
  width: 27.325528582615506vw;
  height: 3.502626970227671vh;
  gap:1rem;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.works-section {
  padding: 110px 0;
  display: grid;
  grid-template-rows: 1fr 1.09fr 1fr 1.09fr;
  gap: 5rem;
  justify-items: center;
}

.cards {
  height: fit-content;
  border-radius: 1rem;
  border: 1px solid #dfe1e6;
  background: #fff;
  display: flex;
  padding: 1rem;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.cards .project-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.primary-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.primary-details h1 {
  color: #172b4d;
}

.primary-details .canopy {
  display: flex;
  align-items: center;
  gap: 12px;
}

.canopy p {
  color: #7a869a;
  font-size: 13px;
  font-weight: 600;
  line-height: 1rem;
}

.canopy .dark {
  color: #344563;
}

.project-description {
  width: 295px;
  height: 76px;
  color: #344563;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.languages {
  display: flex;
  align-items: center;
  gap: 8px;
}

.languages  .button{
  display: flex;
  padding: 4px 12px;
  align-items: center;
  border-radius: 8px;
  background: #ebebff;
}

.languages li  {
  color: #6070ff;
  font-size: 12px;
  font-weight: 500;
  line-height: 1rem;
  letter-spacing: 0.36px;
}

.see-project-btn,
.resume-button,
.submit-button {
  height: 48px;
  vertical-align: middle;
  line-height: 48px;
  padding: 0 15px;
  margin-top: 18px;
  border-radius: 8px;
  border: 1px solid #6070ff;
  font-size: 17px;
  font-weight: 500;
  color: #396df2;
  cursor: pointer;
}

.myself-section {
  display: flex;
  width: 100%;
  justify-content: center;
}

.myself-section .about-me-section {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 7.125rem 0;
  gap: 1.5rem;
  border-top-right-radius: 100px;
  background-color: white;
}

.about-myself {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
  width: 20.438rem;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.language-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

.language-section  div {
  align-self: center;
}

.languages-section img {
    margin-left: 3rem;
}

.languages-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.75rem;
  gap: 0.75rem;
}

.lang-div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px;
  width:19rem;
  height:2.188rem;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
}

.lang-div p{
  font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 24px;
}

.languages-list li
{
   display: flex;
  padding: 10px 0;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 8px;
  background: #f7f7f9;
}

.languages-list p{
  display: flex;
  width: 14rem;
  height: 24px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #253858;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
}

.framework-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.70rem;
  margin-top: 15px;
  width: 19rem;
  height: 2.188rem;
  background-color: white;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  box-shadow: 0 1px rgb(213 217 225);
}

.framework-section img {
  height: 25px;
  width: 25px;
}

.contactme {
  width: 375px;
  height: 779px;
  flex-shrink: 0;
  background-image: url("./images/contact.bg.png");
  background-repeat: no-repeat;
  background-position: 100%;
  background-color: #6070ff;
  border-top-left-radius: 4.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contactme h1 {
  color: white;
  font-size: 40px;
  font-weight: 700;
  font-style: normal;
  margin-top: 7rem;
}

.contactme p {
  width: 327px;
  height: 137px;
  color: white;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  margin-top: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2.7rem;
}

form input {
  width: 18.563rem;
  height: 3rem;
  padding: 0 0.938rem;
  border-radius: 8px;
  border: 1px solid #cfd8dc;
  color: #172b4d;
  font-size: 1.063rem;
  font-weight: 400;
}

input::placeholder {
  color: rgb(23 43 77 / 100%);
}

form textarea {
  width: 18.563rem;
  height: 8.75rem;
  padding: 15px;
  font-size: 15px;
  font-weight: 400;
  color: #172b4d;
  border-radius: 8px;
  border: 1px solid #cfd8dc;
}

textarea::placeholder {
  color: rgb(179 186 197 / 100%);
}

.submit-button {
  margin: 0;
  align-self: flex-start;
}

@media screen and (min-width:768px)
{
  header{
display: flex;
justify-content: space-between;
padding:1rem 7rem;
 }

 .logostyle{
  padding:1rem;
  font-size: 1.125rem;
font-style: normal;
font-weight: 700;
line-height: 1.25rem;
 }

 .icon{
  display: none;
 }

 .navbar_menu{
  display: flex;
 }

 .menu_items{
  display: flex;
 padding: 1rem;
 cursor: pointer;
 font-size: 0.9375rem;
font-style: normal;
font-weight: 500;
line-height: 1.25rem; 
color:rgba(52, 69, 99, 1);
 }

 .headline-section {
  display: flex;
  padding: 11rem 15rem ;
  flex-direction: column;
  justify-content: center;
  background-image: url("./images/Header\ bg.svg"); 
}

.headline-section .heading
{
 display: flex;
 flex-direction: column;
 width: 35.875vw;
 height: 22.23vh;
 font-size: 3rem;
 font-weight: 600;
 font-style: normal;
 line-height: 3.5rem; 
 letter-spacing: 0.02313rem;
 color:rgba(9, 30, 66, 1);
}

.headline-section .paragraph-p1{
  margin-top: 2rem;
  width: 71.875vw;
  height: 19.69vh;
  font-size: 1.20rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem;
}

.social-media{
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 6vh;
}

.social-media-icons{
  width: 13.4vw;
  height: 3.1vh;
  flex-shrink: 0;
  margin-top: 1rem;
}

.works-section {
  padding: 7rem 0;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 7rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 1.5rem;
}

.mobile {
  display: none;
}

.desktop {
  display: inline;
}

.desktop.opposite {
  order: 1;
}

.project-details {
  padding-top: 2rem;
  height: 100%;
}

.primary-details {
  gap: 1rem;
  padding: 1rem;
}

.primary-details h1 {
  font-size: 40px;
  color: #091e42;
}

.canopy {
  margin: 0.7rem 0 1.5rem 0;
}

.canopy p {
  font-size: 18px;
  font-weight: 500;
}

.canopy .dark {
  font-weight: 700;
}

.project-description {
  font-size: 16px;
  width: 33rem;
  padding-right: 25%;
  height: auto;
}

.languages {
  margin: 0.5rem 0;
}

.languages li span {
  font-size: 15px;
}


.languages li {
  display: flex;
  padding: 4px 12px;
  align-items: center;
  border-radius: 8px;
  background: #ebebff;
}

.languages li span {
  color: #6070ff;
  font-size: 12px;
  font-weight: 500;
  line-height: 1rem;
  letter-spacing: 0.36px;
}

#ruby{
  display: flex;
  padding: 0.25rem 1rem;
  align-items: center;
  border-radius: 8px;
  background: #ebebff;
}



}

